<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--viewport: Ancho de dispositivo-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Pagina Web con Bootstrap</title> 

    <!--CSS-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</head>
<body>

      <!--Tablero de ajedrez-->
       <div class="container"> <!--Margen contenedor. --> 
         <div class="row justify-content-center">
            <div class="col-12 col-md-9 col-lg-6">
              <h1 class="text-center" style="font-size:4vw;"> Mi primer tablero de ajedrez </h1> <!--vw: view wide: Ajustar texto-->
            </div>
          </div>

            <div class="container">
              <div class="row justify-content-center">
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
              </div>
            </div>

            <div class="container">
              <div class="row justify-content-center">
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
              </div>
            </div>

            <div class="container">
              <div class="row justify-content-center">
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
              </div>
            </div>
    
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
              </div>
            </div>

            <div class="container">
              <div class="row justify-content-center">
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
              </div>
            </div>
        
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
              </div>
            </div>

            <div class="container">
              <div class="row justify-content-center">
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
              </div>
            </div>
            
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
                <div class="col-1 white"> </div>
                <div class="col-1 black"> </div>
              </div>
            </div>
  
          </div>

       <!-- <div class="container-fluid"></div> Abarca toda la pantalla-->

</body>
</html>
